{
    "version": 2,
    "builds": [
      {
        "src": "Stock-Master/package.json",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "Stock-Master/$1"
      }
    ]
  }
  